buildscript {

    ext {
        springBootVersion = '2.0.3.RELEASE'
        springCloudVersion = 'Finchley.RELEASE'
        springVersion = '5.0.7.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

subprojects {
    group = "io.pivotal.pal.demos.netflix"
    version = "1.0.0-SNAPSHOT"

    apply plugin: "java"
    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.2.26"
        testCompile "org.assertj:assertj-core:3.8.0"
    }
}
