version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework:spring-context:5.0.7.RELEASE')
    compile('org.springframework.boot:spring-boot-actuator-autoconfigure:2.0.3.RELEASE')
    compile('org.springframework.security:spring-security-web:5.0.6.RELEASE')
    compile('org.apache.tomcat.embed:tomcat-embed-core:8.5.31')
    compile('org.springframework.security:spring-security-config:5.0.6.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
